/* ======== 
* FONTS * 
========= */

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* ========= 
* VARIABLES * 
=========== */

:root {
    /* ! Color Primary*/
    --primary_Very_Dark_Magenta: hsl(300, 43%, 22%);
    --primary_Soft_Pink: hsl(333, 80%, 67%);
    /*  ! Neutral Color */
    --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
    --Light_Grayish_Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    /* ! Font */
    --fontSpartan: 'League Spartan', sans-serif;
    /* ! Images Wallpaper */
    --desktop_top: url(../images/bg-pattern-top-desktop.svg);
    --desktop_bottom: url(../images/bg-pattern-bottom-desktop.svg);
    --mobile_top: url(../images/bg-pattern-top-mobile.svg);
    --mobile_bottom: url(../images/bg-pattern-bottom-mobile.svg);
}


/* ========= 
* RESENT * 
=========== */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* ========= 
* CONTEINERS * 
=========== */

body {
    font-family: var(--fontSpartan);
    background: var(--mobile_top), var(--mobile_bottom);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.container {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}


/* ========= 
* HEADER * 
=========== */

header {
    margin-bottom: 30px;
}

header h1 {
    color: var(--primary_Very_Dark_Magenta);
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header p {
    color: var(--Dark_Grayish_Magenta);
    text-align: center;
    line-height: 25px;
    font-size: 0.875rem;
    font-weight: 500;
    margin: 0 28px 0 28px;
}


/* ================= 
* STARS CONTEINERS * 
================== */

.stars_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars {
    background-color: var(--Dark_Grayish_Magenta);
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: var(--primary_Very_Dark_Magenta);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stars .fivestar {
    min-width: 110px;
}

.stars .text {
    min-width: 240px;
    text-align: center;
}


/* ========= 
* CARDS * 
=========== */

.cards_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.cards {
    background: var(--primary_Very_Dark_Magenta);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0 24px;
    color: var(--Light_Grayish_Magenta);
    font-size: 0.75rem;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cards img {
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.cards .name {
    font-weight: 700;
    grid-column: 2/3;
    color: var(--White);
}

.cards .status {
    color: var(--primary_Soft_Pink);
    grid-column: 2/3;
}

.cards p {
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/3;
    margin-top: 30px;
}


/* ========= 
* FOOTER * 
========= */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* ========= 
* MEDIA QUERIES > 375 px - BREAKPOINTS* 
=========== */

@media only screen and (min-width:376px) {
    /* ! Container Movement */
    .stars_container {
        padding: 0 25px;
    }
    .stars1 {
        align-self: flex-start;
    }
    .stars3 {
        align-self: flex-end;
    }
    .cards_container {
        padding: 0 14px;
    }
    .card1 {
        align-self: flex-start;
    }
    .card3 {
        align-self: flex-end;
    }
}

@media only screen and (min-width: 768px) {
    body {
        background: var(--desktop_top), var(--desktop_bottom);
        background-position: top left, right bottom;
        background-repeat: no-repeat;
        background-size: 400px;
    }
    .stars {
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }
    .cards_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card1 {
        grid-column: 1/2;
        justify-self: center;
    }
    .card2 {
        grid-column: 2/3;
        justify-self: center;
    }
    .card3 {
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}


/* ========= 
* MEDIA QUERIES > 894 px - BREAKPOINTS* 
=========== */

@media only screen and (min-width: 895px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }
    header {
        grid-column: 1/6;
    }
    .stars_container {
        grid-column: 6/-1;
    }
    .cards_container {
        grid-column: 1/-1;
    }
    footer {
        grid-column: 1/-1;
    }
}


/* ========= 
* MEDIA QUERIES > 1160 px - BREAKPOINTS* 
=========== */

@media only screen and (min-width: 1161px) {
    body {
        background-size: 580px;
        height: 100vh;
    }
    .container {
        margin: 125px auto;
        max-width: 1110px;
    }
    .cards_container {
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }
    .cards {
        margin: 0;
    }
}


/* ========= 
* MEDIA QUERIES > 1440 px - BREAKPOINTS* 
=========== */

@media only screen and (min-width: 1440px) {
    header {
        max-width: 430px;
        margin: 0;
    }
    header h1 {
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }
    header p {
        text-align: left;
        margin: 15px 0 30px 0;
    }
    .stars_container {
        grid-column: 7/-1;
        padding: 0;
    }
}